
    model {
    #Compute true state for each pair of birds and plants
    for (i in 1:Birds){
    for (j in 1:Plants){
    for (k in 1:Times){
    
    #Process Model
    logit(rho[i,j,k])<-alpha[i] + beta1[i] * Traitmatch[i,j] 
#+ beta2[i] + resources[i,j,k]
    
    #True State
    S[i,j,k] ~ dbern(rho[i,j,k])
    }
    }
    }
    
    #Observation Model
    for (x in 1:Nobs){
    
    #Observation Process for cameras
    detect_cam[x]<-dcam * cam_surveys[x]

    #Observation Process for transects
    detect_transect[x]<-dtrans * trans_surveys[x]

    Yobs_camera[x] ~ dbern(detect_cam[x] * S[Bird[x],Plant[x],Time[x]])    
    Yobs_transect[x] ~ dbern(detect_transect[x] * S[Bird[x],Plant[x],Time[x]])    

    #Assess Model Fit - Posterior predictive check

    #Fit discrepancy statistics
    #eval[x]<-detect[Bird[x]]*S[Bird[x],Plant[x],Camera[x]]
    #E[x]<-pow((Yobs[x]-eval[x]),2)/(eval[x]+0.5)
    
    #ynew[x]~dbin(detect[Bird[x]],S[Bird[x],Plant[x],Camera[x]])
    #E.new[x]<-pow((ynew[x]-eval[x]),2)/(eval[x]+0.5)
    
    }

    #Priors
    #Observation model
    #Detect priors, logit transformed - Following lunn 2012 p85
    
    #For Cameras
    dcam ~ dunif(0,1)

    #For Transects
    dtrans ~ dunif(0,1)
    
    #Detection group prior
    #dprior_cam ~ dnorm(0,0.386)
    #dprior_trans ~ dnorm(0,0.386)
    
    #Group effect detect camera
    #tau_dcam ~ dunif(0,10)
    #sigma_dcam<-pow(1/tau_dcam,.5)
    
    #Group effect detect camera
    #tau_dtrans ~ dunif(0,100)
    #sigma_dtrans<-pow(1/tau_dtrans,.5)

    #Process Model
    #Species level priors
    for (i in 1:Birds){
      
      #Intercept
      #logit prior, then transform for plotting
      alpha[i] ~ dnorm(alpha_mu,alpha_tau)

      #Traits slope 
      beta1[i] ~ dnorm(beta1_mu,beta1_tau)    

      #Plant slope
      #beta2[i] ~ dnorm(beta2_mu,beta2_tau)    
    }

    #Group process priors

    #Intercept 
    alpha_mu ~ dnorm(0,0.386)
    alpha_tau ~ dunif(0,1000)
    alpha_sigma<-pow(1/alpha_tau,0.5) 
    
    #Trait
    beta1_mu~dnorm(0,0.386)
    beta1_tau ~ dunif(0,1000)
    beta1_sigma<-pow(1/beta1_tau,0.5)
    
    #Resources
    #beta2_mu~dnorm(0,0.386)
    #beta2_tau ~ dunif(0,1000)
    #beta2_sigma<-pow(1/beta2_tau,0.5)

}
    
