
    model {
    #Compute true state for each pair of birds and plants
    for (i in 1:Birds){
    for (j in 1:Plants){
    for (k in 1:Times){
    
    #Process Model
    logit(rho[i,j,k])<-alpha[i] + beta1[i] * Traitmatch[i,j] + beta2[i] * resources[i,j,k]
    
    #True State
    S[i,j,k] ~ dbern(rho[i,j,k])
    }
    }
    }
    
    #Observation Model
    for (x in 1:Nobs){
    
    #Observation Process for cameras
    detect_cam[x]<-dcam * cam_surveys[x]

    #Observation Process for transects
    detect_transect[x]<-dtrans * trans_surveys[x]

    Yobs_camera[x] ~ dbern(detect_cam[x] * S[Bird[x],Plant[x],Time[x]])    
    Yobs_transect[x] ~ dbern(detect_transect[x] * S[Bird[x],Plant[x],Time[x]])    

    #Assess Model Fit - Posterior predictive check

    #Fit discrepancy statistics
    #eval[x]<-detect[Bird[x]]*S[Bird[x],Plant[x],Camera[x]]
    #E[x]<-pow((Yobs[x]-eval[x]),2)/(eval[x]+0.5)
    
    #ynew[x]~dbin(detect[Bird[x]],S[Bird[x],Plant[x],Camera[x]])
    #E.new[x]<-pow((ynew[x]-eval[x]),2)/(eval[x]+0.5)
    
    }

    #Priors
    #Observation model
    #Detect priors, logit transformed - Following lunn 2012 p85
    
    #For Cameras
    dcam ~ dunif(0,1)

    #For Transects
    dtrans ~ dunif(0,1)
    
    #Detection group prior
    #dprior_cam ~ dnorm(0,0.386)
    #dprior_trans ~ dnorm(0,0.386)
    
    #Group effect detect camera
    #tau_dcam ~ dunif(0,10)
    #sigma_dcam<-pow(1/tau_dcam,.5)
    
    #Group effect detect camera
    #tau_dtrans ~ dunif(0,10)
    #sigma_dtrans<-pow(1/tau_dtrans,.5)

    #Process Model
    #Species level priors
    for (i in 1:Birds){
      
      #Intercept
      #logit prior, then transform for plotting
      lalpha[i] ~ dnorm(lintercept,ltau_alpha)
      logit(alpha[i])<-lalpha[i]
      
      #Traits slope 
      lbeta1[i] ~ dnorm(lgamma1,ltau_beta1)    
      logit(beta1[i])<-lbeta1[i]
      
      #Plant slope
      lbeta2[i] ~ dnorm(lgamma2,ltau_beta2)    
      logit(beta2[i])<-lbeta2[i]
    }

    #Group process priors
    #Logit prior for each, then transformed
    
    #Intercept 
    lintercept~dnorm(0,0.386)
    logit(intercept)<-lintercept
    
    #Intercept variance
    ltau_alpha ~ dt(0,1,1)I(0,)
    logit(tau_alpha)<-ltau_alpha
    sigma_alpha<-pow(1/tau_alpha,2) 
    
    #Trait
    lgamma1~dnorm(0,0.386)
    logit(gamma1)<-lgamma1

    #Resources
    lgamma2~dnorm(0,0.386)
    logit(gamma2)<-lgamma2

    #Variance in Trait slope among species
    ltau_beta1 ~ dt(0,1,1)I(0,)
    logit(tau_beta1)<-ltau_beta1
    sigma_slope1<-pow(1/tau_beta1,.5)
    
    #Group Variance in Resources slope among species
    ltau_beta2 ~ dt(0,1,1)I(0,)
    logit(tau_beta2)<-ltau_beta2
    sigma_slope2<-pow(1/tau_beta2,.5)

}
    
