~%2FNetworkPredict%2FBayesian%2FBayesFunctions.R="67C9A683"
~%2FNetworkPredict%2FBayesian%2FNMixture.R="DC74452F"
~%2FNetworkPredict%2FBayesian%2FNmixturePoissonRagged2m.R="405D33FE"
~%2FNetworkPredict%2FObserved2m.Rmd="EC2C0228"
~%2FNetworkPredict%2FObserved2m.md="128278FD"
~%2FNetworkPredict%2FObserved2m_model.Rmd="FD120A28"
~%2FNetworkPredict%2FPoissonSimulation.Rmd="F98DB171"
~%2FNetworkPredict%2FTwoDetectSimulation.Rmd="FF0BB86C"
~%2FNetworkPredict%2Ftestplot.R="A8452AE8"
~%2FNetworkTime%2FNetworkTime.Rmd="172330C4"
~%2FOccupy%2FAbundance.Rmd="26CBE232"
~%2FOccupy%2FBayesian%2FNmixturePoissonRagged_Abundance.R="176D76F6"
~%2FWhales%2FBayesian%2FMultiSpecies.R="BFA7704F"
~%2FWhales%2FMultiSpeciesHMM.Rmd="6F8E88E4"
~%2FWhales%2FSingleSpecies.Rmd="13FE3B9C"
~%2FWhales%2FSingleSpecies.md="F12F893B"
